{
  "name": "kavling-ai-agent",
  "version": "1.0.0",
  "description": "Kavling AI Autonomous Valuation Agent and EIP-712 Signer Service",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "express": "^4.19.2"
  }
}
